VITE_GOOGLE_CUSTOM_SEARCH_JSON_API_KEY=AIzaSyBrwRYtYuJSqm3m8_D39Bh7Xhgc8bKl5Uw
VITE_GOOGLE_CUSTOM_SEARCH_JSON_API_KEY_2=AIzaSyCQ1VOwM8jYo0HSCzJNaKim9PyS6wRPNk0
VITE_CX_GOOGLE_CUSTOM_SEARCH_JSON=c5b1a8653da5f4c03
VITE_GOOGLE_API_URL="https://www.googleapis.com/customsearch/v1"